1. Copy tables in a new word document
2. Dissable spell check correction
Change extension of the word document as a zip file
extract to a folder
Open /word/document.xml
3. Replace ___ by " "
"//C//" by ", "
4. Replace #X3$$%
by 
</w:t></w:r><w:r><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:instrText xml:space="preserve"> XE "</w:instrText></w:r><w:r><w:instrText>
        
        
5. Replace 
*X3$$%</w:t></w:r>

by 

</w:instrText></w:r><w:r><w:instrText xml:space="preserve">" </w:instrText></w:r><w:r><w:fldChar w:fldCharType="end"/></w:r>

6. Replace
*X3$$%===
by     

"</w:instrText></w:r><w:r><w:instrText xml:space="preserve">" </w:instrText></w:r><w:r><w:fldChar w:fldCharType="end"/></w:r><w:r><w:rPr><w:rFonts w:ascii="Arial" w:hAnsi="Arial" w:cs="Arial"/><w:noProof/><w:color w:val="000000"/><w:sz w:val="21"/><w:szCs w:val="21"/></w:rPr><w:t>, 
    

Zip de document again, preserving the same structure (verify root folder)
Change extension to .docx    